# -*- mode: nginx -*-

# HTTP 1.1 support
proxy_http_version  1.1;
proxy_buffering     off;
proxy_cache_bypass  $http_upgrade;

# $host 与 $http_host 的区别在于当使用非 80/443 端口的时候，$http_host = $host:$port，会包含端口号
proxy_set_header Host $http_host;
# proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $proxy_x_forwarded_host;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
proxy_set_header X-Original-URI $request_uri;

# Mitigate httpoxy attack
proxy_set_header Proxy "";
