# -*- mode: nginx -*-

# SSL
keepalive_timeout          300s;
ssl_prefer_server_ciphers  off;
ssl_session_cache    shared:SSL:10m;
ssl_session_tickets  off;
ssl_session_timeout  24h;

# Diffie-Hellman parameter for DHE ciphersuites
ssl_dhparam          dhparam.pem;
