# -*- mode: nginx -*-

# HSTS (HTTP Strict Transport Security)(ngx_http_headers_module is required) (63072000 seconds)
# https://zh.wikipedia.org/wiki/HTTP%E4%B8%A5%E6%A0%BC%E4%BC%A0%E8%BE%93%E5%AE%89%E5%85%A8
# https://developer.mozilla.org/zh-CN/docs/Security/HTTP_Strict_Transport_Security
# 它告诉浏览器在指定时间内只能通过 HTTPS 访问当前资源或者当前资源相关的子域名
map $upstream_http_strict_transport_security $hsts {
    default $upstream_http_strict_transport_security;
    ''      '"max-age=31536000; preload" always';
    # ''      '"max-age=31536000; includeSubDomains; preload" always';
    # ''      '"max-age=63072000" always';
}

# # this will remove the hsts header if it's present in the response
proxy_hide_header  Strict-Transport-Security;
add_header         Strict-Transport-Security $hsts;
