user                  nginx;
# user                  www-data;
pid                   /run/nginx.pid;
worker_processes      auto;
worker_rlimit_nofile  65535;

events {
    multi_accept        on;
    worker_connections  65500;
}

error_log /var/log/nginx/error.log warn;

http {
    client_max_body_size  16M;
    keepalive_timeout     20s;
    log_not_found         on;
    sendfile              on;
    server_tokens         off;
    tcp_nodelay           on;
    tcp_nopush            on;
    types_hash_max_size   2048;

    # fix for very long server names
    server_names_hash_bucket_size  128;

    # Media types
    include              mime.types;
    default_type         application/octet-stream;

    # 内置 DNS 配置
    include     snippets/resolver.conf;

    # Character encodings
    include     snippets/charset.conf;

    # Logging
    include     snippets/logging.conf;

    # Compression
    include     snippets/compression.conf;

    # 反向代理相关配置
    include     snippets/proxy_map.conf;

    # 加载默认站点配置，通过非域名访问将返回 444
    include     snippets/http.default.conf;

    # 加载 conf.d 下所有配置
    include     conf.d/*.conf;

    # 加载站点配置
    include     sites-enabled/*.conf;
}

stream {
    # 日志相关配置
    log_format main '$remote_addr [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time';

    # 加载 stream 配置，实现 TCP and UDP Load Balancing
    include stream-enabled/*.conf;
}
