# -*- mode: nginx -*-

server {
    listen [::]:80 default_server deferred;
    listen 80 default_server deferred;

    server_name _;

    access_log   /var/log/nginx/access.log vhost;
    error_log    /var/log/nginx/error.log warn;

    return 444;
}
